<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Req'd meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Fonts & Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Faith Evangelical Free Church - Home</title>
</head>

<body>
    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Faith Evangelical Free Church</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome</h1>
                <p>Our desire is to love God and to love others and we welcome you to our family! We hope you will find Faith EFC to be a place where you can learn and embrace God's Truth.  We are a Christ-centered, Bible-believing church, affiliated with the Evangelical Free Church of America. Our worship includes traditional hymns as well as contemporary music with a scriptural-based message.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>123 Address Rd<br>
                    Somewhere, MA 01010</p>
                    <p>(508) 555-1234</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery, Popper, and Boostrap Scripts-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom Scripts -->
    <script src="js/main.js"></script>

</body>

</html>